.services-wrapper{
    padding: 5% 0;
    background-color: #f7f7f7;
    text-align: center;
    h2{
        text-align: center;
        font-size: 2.8rem;
         color: #222831;
    }
    p{
        text-align: center;
        font-size: 1.35rem;
        margin: 0.8rem 0;
        letter-spacing: 1px;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 4rem;
        grid-gap: 1rem;
        .card{
            box-shadow: 2px 2px 8px 2px rgb(226, 226, 226); 
            background-color: #fff;
            cursor: pointer;
            padding: 2rem 0;
            transform: scale(0.9);
            transition: 1s all ease;
            text-align: center;
            &:hover{
                transform: scale(1);
            }
            .icon{
                font-size: 3.5rem;
                margin-bottom: 1rem;
            }
            h3{
                color: #222831;
                font-size: 1.5rem;
                text-align: center;
            }
            p{
                font-size: 1.1rem;
                width: 90%;
                margin: 1rem auto;
                line-height: 1.8rem;
            }
        }

    }
}

@media(max-width: 1100px){
    .services-wrapper{
        .services{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media(max-width: 700px){
    .services-wrapper{
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
            width: 90%;
            margin: auto;
            margin-top: 1rem;
        }
        .services{
            margin-top: 1.9rem;
            grid-template-columns: 1fr;
        }
    }
}