.add-product {
  padding: 0.7rem 3rem;
  text-align: center;
  margin-top: 1rem;
}
.products-section{
  margin-top: 0;
  padding: 5% 0;
}
.products-wrapper {
  padding: 3rem;
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 0.5rem;
}
.loaded-images{
  display: flex;
  //justify-content: space-around;
  margin-top: 2rem;
  img{
    height: 5rem;
    width: 7rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 4rem auto;

  .heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    margin-top: -2rem;
  }

  .input-wrapper {
    width: 100%;
    margin-bottom: 2.3rem;
      .upload{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%;
        padding: 0.5rem 2rem;
        background-color: #3f51b5;
        cursor: pointer;
        color: #fff;
        @media(max-width: 768px){
          width: 100%;
        }
      }

    .input {
      width: 100%;
      font-size: 1rem;

      &.description{
        padding: 0.5rem;
      }
    }
  }

  .btn-wrapper {
    .btn {
      width: 100% !important;
    }
  }
}


@media (max-width: 1100px) {
  .products-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .products-wrapper {
    padding: 2.5rem 2rem;
  }
  form {
    .btn-wrapper {
      text-align: center;

      .btn {
        width: 50% !important;
      }
    }
  }
}

@media(max-width: 700px) {
  .products-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
