.card-wrapper {
  width: 100%;
  transform: scale(0.95);
  transition: 0.5s all ease !important;
  &:hover{
    transform: scale(1);
  }
  .img {
    width: 100%;
    height: 250px !important;
  }
  .title-wrapper {
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 1rem;
    }
  }
  .action-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    .action-btn {
      width: 100%;
      font-size: 0.7rem !important;
      .icon {
        font-size: 1.1rem !important;
        margin-right: 0.2rem;
      }
    }
    .link {
      text-decoration: none;
      width: 100%;
      display: flex;
      align-items: center !important;
      .action-btn {
        width: 100%;
        font-size: 0.7rem !important;
        .icon {
          font-size: 1.1rem !important;
          margin-right: 0.2rem;
        }
      }
    }
  }
}

@media(max-width:800px){
  .card-wrapper{
    .action-wrapper{
      .action-btn{
        font-size: 0.6rem !important;
      }
      .link{
        .action-btn{
          font-size: 0.6rem !important;
      } 
      }
    }
  }
}
